{
  "manifest_version": 3,
  "name": "Bookmark DPB - Save Bookmark",
  "version": "1.3.0",
  "description": "Guarda páginas, enlaces y resalta texto en Bookmark DPB",
  "permissions": [
    "contextMenus",
    "storage",
    "notifications",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["highlighter.js"],
      "css": ["highlighter.css"],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options.html",
  "action": {
    "default_title": "Guardar página actual en Bookmark DPB",
    "default_icon": {
      "16": "icon.png",
      "32": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "commands": {
    "save-current-tab": {
      "suggested_key": {
        "default": "Ctrl+Shift+B",
        "mac": "Command+Shift+B"
      },
      "description": "Guardar la página actual en Bookmark DPB"
    }
  }
}